<!DOCTYPE html>
<!--
Turn this into a working arithmetic app.
Sam Scott, McMaster, 2024
-->
<html>
    <head>
        <title>Arithmetic</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body {
                font-size:20px;
                font-family:sans-serif;
            }
            input[type=number], input[type=text], select {
                width:50px;
                font-family: sans-serif;
                text-align:right;
                font-size:20px;
            }
            input[type=button] {
                font-size:20px;
                width:170px;
            }
            #wrapper {
                margin:auto;
                width:380px;
                background-color:blanchedalmond;
                padding:10px;
                padding-top:0px;
            }
        </style>
        <script>
            document.addEventListener("DOMContentLoaded",function(){
                document.getElementById("doit").addEventListener("click",function(event){
                    function calculate() {
                        let result;
                    let x = parseFloat(document.getElementById("first").value);
                    let y = parseFloat(document.getElementById("second").value);
                    let operation = document.getElementById("operation").value;
                    
                    switch (operation){
                        case "+":
                            result = x + y; 
                            break;
                        case "-":
                            result = x - y;
                            break;
                        case "*":
                            result= x * y;
                            break;
                        case "/":
                            result = x/y;
                            break;
                        case "%":
                            result = x%y; 
                            break;
                        }
                        document.getElementById("result").value = result ;
                    }
                document.getElementById("first").addEventListener("input", calculate);
                document.getElementById("second").addEventListener("input", calculate);
                document.getElementById("operation").addEventListener("change", calculate);

                calculate();
                });
            });
            
        </script>
    </head>
    <body>
        <div id='wrapper'>
            <header>
                <h1>I Heart Arithmetic...</h1>
            </header>
            <form>
                <input id="first" type="number" value="2"> 
                <select id="operation">
                    <option>+</option>
                    <option>-</option>
                    <option>*</option>
                    <option>/</option>
                    <option>%</option>
                </select>
                <input id="second" type="number" value="2"> =
                <input id="result" type='text' readonly><br>
                <input id="doit" type="button" value="Do It!";>
            </form>
        </div>
    </body>
</html>
